{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "kinsmen.eu.auth0.com",
    "ClientId": "iFR7Xzx8OIh0HWrUCjScifbOLr4vOdvJ",
    "Audience": "kinsmen-api"
  }
}