{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "BaseUrl": "http://127.0.0.1:5080"
  },
  "DevTokens": {
    "_comment": "Local dev only. Generate with: dotnet run --project src/Kinsmen.Api --no-build -- --demo-token <subject> <role>  (see docs/backend/GETTING-STARTED.md). Tokens expire after 30 minutes — never commit real values here. ActiveRole picks which one gets sent; switch it when testing barber screens vs customer screens.",
    "ActiveRole": "Customer",
    "Customer": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjdXN0b21lci1kZW1vIiwicm9sZSI6IkN1c3RvbWVyIiwiZXhwIjoxNzkwMjgwNTcwLCJpc3MiOiJraW5zbWVuLWxvY2FsIiwiYXVkIjoia2luc21lbi1hcGkifQ.INvDkffzch_8XTvOFYN8_hCCtug7Bg_oQjSSmwD6vqM",
    "Barber": "",
    "Admin": ""
  }
}
