{
  "Mongo": { "ConnectionString": "mongodb://127.0.0.1:27017/?replicaSet=rs0", "Database": "kinsmen_dev" },
  "Booking": { "MinimumNoticeMinutes": 60, "CancellationNoticeMinutes": 60, "HorizonDays": 30, "SlotMinutes": 15 },
  "Auth": { "Issuer": "kinsmen-local", "Audience": "kinsmen-api" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
